.container {
  height: 1500rpx;
}

.top-tab {
  width: 750rpx;
  height: 50rpx;
  background: #ff8247;
  color: #cfcfcf;
  font-size: 24rpx;
  align-items: center;
  box-shadow: 0 0rpx 0rpx #fff;
  z-index: 9999;
}

.toptab.active {
  color: #fff;
  border-bottom: dotted 0 #fff;
}

.container .search {
  width: 735rpx;
  height: 65rpx;
  margin-top: 45rpx;
  padding: 12.5rpx 0 12.5rpx 15rpx;
  background: #ff8247;
}

.container .search-left {
  flex: 8;
  background: #ff8247;
  text-align: left;
}

.container .search-left input {
  display: inline-block;
  height: 65rpx;
  font-size: 26rpx;
}

.search-placeholder {
  color: #fff;
  line-height: 20rpx;
}

.container .search .search-left image {
  display: inline-block;
  width: 35rpx;
  height: 35rpx;
  padding: 15rpx 15rpx 15rpx 20rpx;
}

.container .search .search-right {
  flex: 1;
}

.container .search .search-right image {
  width: 45rpx;
  height: 45rpx;
  padding: 10rpx;
}

.container {
  padding: 0;
  font-size: 14rpx;
  background: #f0f4f3;
  color: #000;
}

.container .item-look {
  display: inline-block;
  width: 120rpx;
  height: 95rpx;
  float: right;
}

.noinfo {
  display: flex;
  font-size: 44rpx;
  text-align: center;
  padding: 170rpx;
  color: #666;
}
