<scroll-view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
  <view class="search flex-wrp">
    <view class="search-left flex-item">
      <image src="../../images/search-index.png"></image>
      <input placeholder="搜索我的分享话题" bindinput="searchInput" placeholder-class="search-placeholder" />
    </view>
    <view class="search-right flex-item" bindtap="search">
      <image src="../../images/lighting.png"></image>
    </view>
  </view>

  <view wx:if="{{feed_length!=0}}">
    <block wx:for="{{feed}}" wx:for-index="idx" wx:for-item="item">
      <view class="feed-item" bindtap="bindStory" data-url="{{item.img}}" data-title="{{item.title}}" data-name="{{item.name}}">
        <view class="feed-source">
          <a class="">
            <view class="avatar">
              <image src="{{item.img}}"></image>
            </view>
            <text decode="{{true}}">我的分享 </text>
          </a>
          <image class="item-more" mode="aspectFit" src="../../images/more.png"></image>
        </view>
        <view class="feed-content">
          <view class="question">
            <a class="question-link">
              <text>{{item.title}}</text>
            </a>
          </view>
          <view class="answer-body">
            <view class="answer-actions">
              <view class="like dot">
                <a>{{item.lookNum}} 人围观 </a>
              </view>
              <view class="comments dot">
                <a>{{item.time}}分享 </a>
              </view>
              <view class="follow-it">
                <view wx:if="{{item.isfree==0}}">
                  <view class="ques-cost">类型：价值 ￥1</view>
                </view>
                <view wx:elif="{{item.isfree==1}}">
                  <view class="ques-cost">类型：免费</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view wx:elif="{{feed_length==0}}">
    <text class="noinfo"> 抱歉，无相关信息！ </text>
  </view>
</scroll-view>